<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW_3</title>
</head>
<body link="black">
<main>
    <div>
        <h1>7 tools for visualizing a codebase</h1>
        <p>Need to write a README file, but not sure what to say? If this is a <a href="#"><mark>frustration</mark></a> that bothers you frequently, you might consider beefing your document up with a diagram. After all, a picture is worth a thousand words, as the cliche goes.</p>
        <div>
            <img src="IMG/img1.jpg" alt="img1">
        </div>
        <div>
            <p align="center">Photo by <a href="https://unsplash.com/@hcmorr?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Hanna Morris</a> on <a href="https://unsplash.com/s/photos/diagram?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></p>
            <p>This article collects tools that generates graphs for a code repository.</p>
        </div>
    </div>
    <div>
        <h1>Visualize files by size and type</h1>
        <p>Let’s <b>start with the most generic</b> tool, <a href="https://github.com/githubocto/repo-visualizer"><mark>repo-visualizer</mark></a>. It plots files as bubbles, indicating their extension names and sizes with colors and sizes, respectively. It's <a href="https://githubnext.com/projects/repo-visualization/">brought to you</a> by <a href="https://githubnext.com/">GitHub Next</a>, a lab at GitHub the company, and (naturally) it's packaged as a <a href="https://github.com/features/actions">GitHub Action</a>.</p>
    </div>
</main>
</body>
</html>